<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    html {
        height: 100%;
        box-sizing: border-box;
    }
    body {
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
      color: #cccccc;
    }
    .all {
        font-family: 'Dancing Script';
        font-size: small;
        }
    .stick {
        position: sticky;
        top: 0;
        border-style: groove;
        color: black;
        background-color:white;
        font-size:bold;
    }
    .div1 {
        z-index: 2;
    }
</style>
<style>
    td {
        white-space: nowrap;
        color: black;
    }
    th {
        color: black;
    }
    table tbody select{
    border:0px;
   outline:0px;
   }
    table tbody select::-ms-expand {    display: none; }
        table tbody select{
        -webkit-appearance: none;
        appearance: none;
    }
</style>
{% load filter %}
</head>


<body>
    <div class="w3-container" style="height:60px;background-color:#262626; text-align: center;">
        <div class="w3-container" style="float:left;">
           <a href="{% url 'first_fetch' %}" class="w3-button w3-green" style="text-decoration:none;"><i class="fa fa-home"></i></a>
        </div>
        <section style="font-size:xx-large;">Data Visualization <span class="all">Demo</span>
        </section>
    </div>
    <div class="container-fluid stick div1" style="padding:0px 25px;">
        {% include 'home/includes/filter_form.html'%}
    </div>
    <div class="container-fluid" style="padding: 25px;">
    <div class="panel panel-success">
            <div class="panel-heading">All Data Row-wise</div>
            <div class="panel-body table-responsive">
                <table class="table table-striped table-bordered">
                <thead style="background-color:#80d4ff;">
                    <tr>
                        <th>Age </th>
                        <th>Workclass</th>
                        <th>Fnlwgt</th>
                        <th>Education</th>
                        <th>Education-Num</th>
                        <th>Marital-Status</th>
                        <th>Occupation</th>
                        <th>Relationship</th>
                        <th>Race</th>
                        <th>Sex</th>
                        <th>Capital-Gain</th>
                        <th>Capital-Loss</th>
                        <th>Hours-Per-Week</th>
                        <th>Native-Country</th>
                    </tr>
                </thead>
                <tbody id='data'>
                    {% for row in data %}
                        <tr>
                            <td>{{row.age}}</td>
                            <td>{{row.workclass}}</td>
                            <td>{{row.fnlwgt}}</td>
                            <td>{{row.education}}</td>
                            <td>{{row.education_num}}</td>
                            <td>{{row.marital_status}}</td>
                            <td>{{row.occupation}}</td>
                            <td>{{row.relationship}}</td>
                            <td>{{row.race}}</td>
                            <td>{{row.sex}}</td>
                            <td>{{row.capital_gain}}</td>
                            <td>{{row.capital_loss}}</td>
                            <td>{{row.hours_per_week}}</td>
                            <td>{{row.native_country}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
                    <span class="step-links">
                        {% if data.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?{% url_replace page=data.previous_page_number %}">previous</a>
                        {% endif %}

                    <span class="current">
                        Page {{ data.number }} of {{ data.paginator.num_pages }}.
                    </span>

                    {% if data.has_next %}
                        <a href="?{% url_replace page=data.next_page_number %}">next</a>
                        <a href="?{% url_replace page=data.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                </span>
            </div>
            </div>
        </div>
    </div>
    </div>
</script>      
</body>
</html>